spring.application.name=MARCADOR
spring.datasource.url=jdbc:mysql://localhost:3306/PROYECTO
spring.datasource.username=ANDRES
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
